.container{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

.container .block{
    padding:20px;
    color: white;
    font-size: 4em;
    font-weight:bold;
    text-align:center;
}

.block.block1{
    grid-column-start: 1;
    grid-column-end: 4;
    /* -> is zelfde als grid area*/
    background-color: mediumvioletred;
 }
.block.block2{
    grid-area: 2/1/2/4;
    background-color: steelblue;
}
.block.block3{
    grid-area: 4/1/4/1;
    background-color: lightsteelblue;
}
.block.block4{
    grid-area: 4/2/4/4;
    background-color: palegreen;
}
.block.block5{
    display: none;
}
.block.block6{
    display: none;
}
.block.block7{
    display: none;
}
.block.block8{
    display: none;
}
